<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Floristeria</title>
    <link rel='stylesheet' type='text/css'  href='style.css'>
</head>
<body>
    <div class="header">
        cabecera
    </div>
    <div class="grid-container">
        <div class="grid-item">
            <div class="image">
                <img src="media/flor1.jpeg"> 
            </div>
            <div class="info">
                Orquídea 1 <br>
                #6f6919 
            </div>
        </div>
        <div class="grid-item">
            <div class="image">
                <img src="media/flor2.jpg">
            </div>
            <div class="info">
                Dalia 2 <br>
                #777fa2 
            </div>
        </div>
        <div class="grid-item">
            <div class="image">
                <img src="media/flor3.jpeg">
            </div>
            <div class="info">
                Cactus 3 <br>
                #a5b3c1 
            </div>
        </div>
        <div class="grid-item">
            <div class="image">
                <img src="media/flor4.jpg">
            </div>
            <div class="info">
                Lirio 4 <br>
                #39b8a8 
            </div>
        </div>
        <div class="grid-item">
            <div class="image">
                <img src="media/flor1.jpeg"> 
            </div>
            <div class="info">
                Rosa 5 <br>
                #253ccc 
            </div>
        </div>
        <div class="grid-item">
            <div class="image">
                <img src="media/flor2.jpg">
            </div>
            <div class="info">
                Tulipán 6 <br>
                #70ff0d 
            </div>
        </div>
        <div class="grid-item">
            <div class="image">
                <img src="media/flor3.jpeg">
            </div>
            <div class="info">
                Margarita 7 <br>
                #680471 
            </div>
        </div>
        <div class="grid-item">
            <div class="image">
                <img src="media/flor4.jpg">
            </div>
            <div class="info">
                Clavel 8 <br>
                #ffffff 
            </div>
        </div>
    </div>
</body>