body {
    height: 100vh;
    margin: 0;
}

.header{
    max-width: 100%;
    height: 10%;
    background-color: green;
    margin-bottom: 10px;
}

.grid-container{
    margin: auto;
    max-width: 80%;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
    grid-auto-rows: 200px;
}

.grid-item{
    width: 100%;
    height: 100%;
    background-color: lightgreen;
}

.grid-item .image {
    width: 80%;
    height: 80%;
}

.image img{
    width: 100%;
    height: 100%;
}

.grid-item .text {
    width: 100%;
    height: 20%;
}

@media (max-width: 600px){
    .grid-container {
        color: red;
    }
}

@media (max-width: 200px){
    .grid-container {
        color: purple;
    }
}