<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>OpenWebinars</title>
    <link rel='stylesheet' type='text/css'  href='style.css'>
</head>
<body>
    <div class="container">
        <div class="header">
            cabecera
        </div>
        
            <div class="textC">
                siguiente reto
            </div>
            <div class="carrousel">
                carrusel
            </div>
            <div class="level">
                nivel
            </div>
            <div class="textL">
                nuevos lanzamientos
            </div>
            <div class="course1">
                curso1
            </div>
            <div class="course2">
                curso2
            </div>
            <div class="course3">
                curso3
            </div>
            <div class="course4">
                curso4
            </div>
       
    </div>
</body>
</html>